{
	username = "用户名",
	password = "密码",
	submitPassword = "确定密码",
	passwordsArentEqual = "密码错误",
	usernameInvalid = "Invalid username",
	withoutPassword = "没有密码",
	wallpapers = "壁纸",
	screensavers = "屏幕保护",
	applications = "第三方应用",
	languages = "语言",
	accept = "我接受许可证:",
	select = "请选择驱动器",
	erase = "抹掉",
	used = "使用中",
	setup = "设定用户信息",
	customize = "自定义下载",
	flashing = "烧录到EEPROM..",
	creating = "创建用户..",
	installing = "正在安装",
	installed = "MineOS Kidz已安装完成，玩得开心",
	reboot = "重启",
}
