{
	username = "Käyttäjänimi",
	password = "Salasana",
	submitPassword = "Vahvista salasana",
	passwordsArentEqual = "Salasanat eivät täsmää, yritä uudestaan",
	usernameInvalid = "Invalid username",
	withoutPassword = "Älä käytä salasanaa:",
	wallpapers = "Taustakuvat:",
	screensavers = "Näytönsäästäjät:",
	applications = "Kolmannen osapuolen sovellukset:",
	languages = "Kielipaketit:",
	accept = "Hyväksyn lisenssin:",
	select = "Valitse asema asennukselle",
	erase = "Pyyhi",
	used = "käytössä",
	setup = "Luo profiili",
	customize = "Kustomoi latauksia",
	flashing = "Kirjoitetaan EEPROMille...",
	creating = "Luodaan käyttäjäprofiilia...",
	installing = "Asennetaan",
	installed = "Asennus on valmis. Nauti!",
	reboot = "Käynnistä tietokone uudelleen",
}
