{
	username = "ユーザー名",
	password = "パスワード",
	submitPassword = "パスワードを送信",
	passwordsArentEqual = "パスワードが違います",
	usernameInvalid = "Invalid username",
	withoutPassword = "パスワードなし:",
	wallpapers = "壁紙:",
	screensavers = "スクリーンセーバー:",
	applications = "サードパーティーアプリ:",
	languages = "言語パック:",
	accept = "ライセンスに同意します:",
	select = "インストールするドライブを選択してください",
	erase = "消去",
	used = "使用中",
	setup = "プロファイルを設定",
	customize = "ダウンロードをカスタマイズ",
	flashing = "EEPROMにコピー中...",
	creating = "ユーザーを作成中...",
	installing = "インストール中",
	installed = "MineOS Kidzがインストールされました。 楽しんで!",
	reboot = "再起動",
}
