{
	username = "Nombre de Usuario",
	password = "Contraseña",
	submitPassword = "Enviar contraseña",
	passwordsArentEqual = "Las contraseñas no coinciden, Intentelo de Nuevo.",
	usernameInvalid = "Nombre de usuario invalido",
	withoutPassword = "No usar Contraseña:",
	wallpapers = "Fondos de escritorio:",
	screensavers = "Salvapantallas:",
	applications = "Aplicaciones de Terceros:",
	languages = "Pack de lenguajes:",
	accept = "Acepto la licencia:",
	select = "Seleccionar disco para la instalacion",
	erase = "Borrar",
	used = "Usado",
	setup = "Preparar tu perfil",
	customize = "Personalizar Descargas",
	flashing = "Flasheando EEPROM...",
	creating = "Creando perfil de usuario...",
	installing = "Instalando",
	installed = "MineOS Kidz ha sido instalado. Disfruta!",
	reboot = "Reiniciar el ordenador",
}
