{
	installerFiles = {
		"Libraries/Event.lua",
		"Libraries/Keyboard.lua",
		"Libraries/Filesystem.lua",
		"Libraries/Bit32.lua",
		"Libraries/Color.lua",
		"Libraries/Image.lua",
		"Libraries/Screen.lua",
		"Libraries/Text.lua",
		"Libraries/Number.lua",
		"Libraries/Paths.lua",
		"Libraries/GUI.lua",
		"Libraries/System.lua",
		"Libraries/SHA-256.lua",
		"Installer/Pictures/Languages.pic",
		"Installer/Pictures/HDD.pic",
		"Installer/Pictures/User.pic",
		"Installer/Pictures/Settings.pic",
		"Installer/Pictures/Downloading.pic",
		"Installer/Pictures/EEPROM.pic",
		"Installer/Pictures/Done.pic",
	},
	localizations = {
		"Localizations/English.lang",
		"Localizations/Russian.lang",
		"Localizations/French.lang",
		"Localizations/German.lang",
		"Localizations/Italian.lang",
		"Localizations/Finnish.lang",
		"Localizations/Dutch.lang",
		"Localizations/Ukrainian.lang",
		"Localizations/Bulgarian.lang",
		"Localizations/Slovak.lang",
		"Localizations/Japanese.lang",
		"Localizations/Chinese.lang",
		"Localizations/Korean.lang",
                "Localizations/Spanish.lang",
	},
	required = {
		-- Libraries
		{ path="Libraries/Bit32.lua", id=1062 },
		{ path="Libraries/Component.lua", id=1061 },
		{ path="Libraries/Event.lua", id=1063 },
		{ path="Libraries/Keyboard.lua", id=1065 },
		{ path="Libraries/Filesystem.lua", id=1064 },
		{ path="Libraries/Color.lua", id=92 },
		{ path="Libraries/Image.lua", id=73 },
		{ path="Libraries/Screen.lua", id=97 },
		{ path="Libraries/Paths.lua", id=1068 },
		{ path="Libraries/Text.lua", id=1059 },
		{ path="Libraries/Number.lua", id=1060 },
		{ path="Libraries/GUI.lua", id=100 },
		{ path="Libraries/System.lua", id=108 },
		{ path="Libraries/Network.lua", id=253 },
		{ path="Libraries/Compressor.lua", id=1079 },
		{ path="Libraries/SHA-256.lua", id=104 },
		{ path="Libraries/Internet.lua", id=1095 },
		{ path="Libraries/BigLetters.lua", id=391 },
		-- Scripts
		{ path="OS.lua", id=106 },
		-- System icons
		"Icons/Application.pic",
		"Icons/Archive.pic",
		"Icons/FileNotExists.pic",
		"Icons/Floppy.pic",
		"Icons/Folder.pic",
		"Icons/HDD.pic",
		"Icons/Script.pic",
		"Icons/Trash.pic",
		"Icons/User.pic",
		-- Sample
		{ path="Applications/Sample.app/Main.lua", id=1096 },
		"Applications/Sample.app/Icon.pic",
		"Applications/Sample.app/Localizations/Russian.lang",
		"Applications/Sample.app/Localizations/English.lang",
		"Applications/Sample.app/Localizations/French.lang",
		"Applications/Sample.app/Localizations/Ukrainian.lang",
		"Applications/Sample.app/Localizations/German.lang",
		"Applications/Sample.app/Localizations/Italian.lang",
		"Applications/Sample.app/Localizations/Dutch.lang",
		"Applications/Sample.app/Localizations/Spanish.lang",
		-- Support app (will be in dev)
		{ path="Application/Support.app/Main.lua, id=3000, shortcut=tree, version=1.0},
		"Applications/Support.app/Icon.pic",
		-- App market
		{ path="Applications/App Market.app/Main.lua", id=164 },
		"Applications/App Market.app/Icon.pic",
		"Applications/App Market.app/Icons/Lua.pic",
		"Applications/App Market.app/Icons/Script.pic",
		"Applications/App Market.app/Icons/FileNotExists.pic",
		"Applications/App Market.app/Localizations/Russian.lang",
		"Applications/App Market.app/Localizations/English.lang",
		"Applications/App Market.app/Localizations/French.lang",
		"Applications/App Market.app/Localizations/Ukrainian.lang",
		"Applications/App Market.app/Localizations/German.lang",
		"Applications/App Market.app/Localizations/Italian.lang",
		"Applications/App Market.app/Localizations/Dutch.lang",
		"Applications/App Market.app/Localizations/Spanish.lang",
		-- MineCode IDE
		{ path="Applications/MineCode IDE.app/Main.lua", id=169 },
		"Applications/MineCode IDE.app/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.txt/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.cfg/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.lang/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.lua/Icon.pic",
		"Applications/MineCode IDE.app/Extensions/.lua/Context menu.lua",
		"Applications/MineCode IDE.app/Localizations/Russian.lang",
		"Applications/MineCode IDE.app/Localizations/English.lang",
		"Applications/MineCode IDE.app/Localizations/Spanish.lang",
		"Applications/MineCode IDE.app/Localizations/French.lang",
		"Applications/MineCode IDE.app/Localizations/Ukrainian.lang",
		"Applications/MineCode IDE.app/Localizations/German.lang",
		"Applications/MineCode IDE.app/Localizations/Italian.lang",
		"Applications/MineCode IDE.app/Localizations/Dutch.lang",
		-- Picture Edit
		{ path="Applications/Picture Edit.app/Main.lua", id=798 },
		"Applications/Picture Edit.app/Icon.pic",
		"Applications/Picture Edit.app/Tools/1.lua",
		"Applications/Picture Edit.app/Tools/2.lua",
		"Applications/Picture Edit.app/Tools/3.lua",
		"Applications/Picture Edit.app/Tools/4.lua",
		"Applications/Picture Edit.app/Tools/5.lua",
		"Applications/Picture Edit.app/Tools/6.lua",
		"Applications/Picture Edit.app/Tools/7.lua",
		"Applications/Picture Edit.app/Tools/8.lua",
		"Applications/Picture Edit.app/Tools/9.lua",
		"Applications/Picture Edit.app/Extensions/.pic/Icon.pic",
		-- Finder
		{ path="Applications/Finder.app/Main.lua", id=175 },
		"Applications/Finder.app/Icon.pic",
		-- Settings
		{ path="Applications/Settings.app/Main.lua", id=909 },
		"Applications/Settings.app/Icon.pic",
		"Applications/Settings.app/Modules/0_Screen/Main.lua",
		"Applications/Settings.app/Modules/0_Screen/Icon.pic",
		"Applications/Settings.app/Modules/1_Wallpaper/Main.lua",
		"Applications/Settings.app/Modules/1_Wallpaper/Icon.pic",
		"Applications/Settings.app/Modules/2_Icons/Main.lua",
		"Applications/Settings.app/Modules/2_Icons/Icon.pic",
		"Applications/Settings.app/Modules/3_Tasks/Main.lua",
		"Applications/Settings.app/Modules/3_Tasks/Icon.pic",
		"Applications/Settings.app/Modules/40_Users/Main.lua",
		"Applications/Settings.app/Modules/40_Users/Icon.pic",
		"Applications/Settings.app/Modules/4_Disks/Main.lua",
		"Applications/Settings.app/Modules/4_Disks/Icon.pic",
		"Applications/Settings.app/Modules/5_Network/Main.lua",
		"Applications/Settings.app/Modules/5_Network/Icon.pic",
		"Applications/Settings.app/Modules/6_Localizations/Main.lua",
		"Applications/Settings.app/Modules/6_Localizations/Icon.pic",
		"Applications/Settings.app/Modules/7_Time/Main.lua",
		"Applications/Settings.app/Modules/7_Time/Icon.pic",
		"Applications/Settings.app/Modules/8_System/Main.lua",
		"Applications/Settings.app/Modules/8_System/Icon.pic",
		"Applications/Settings.app/Localizations/Russian.lang",
		"Applications/Settings.app/Localizations/English.lang",
		"Applications/Settings.app/Localizations/Spanish.lang",
		"Applications/Settings.app/Localizations/French.lang",
		"Applications/Settings.app/Localizations/Ukrainian.lang",
		"Applications/Settings.app/Localizations/German.lang",
		"Applications/Settings.app/Localizations/Italian.lang",
		"Applications/Settings.app/Localizations/Japanese.lang",
		"Applications/Settings.app/Localizations/Dutch.lang",
		-- 3D Print
		{ path="Applications/3D Print.app/Main.lua", id=859, shortcut = true },
		"Applications/3D Print.app/Icon.pic",
		"Applications/3D Print.app/Sample.3dm",
		"Applications/3D Print.app/Localizations/English.lang",
		"Applications/3D Print.app/Localizations/Russian.lang",
		"Applications/3D Print.app/Localizations/French.lang",
		"Applications/3D Print.app/Localizations/Italian.lang",
		"Applications/3D Print.app/Localizations/German.lang",
		"Applications/3D Print.app/Localizations/Ukrainian.lang",
		"Applications/3D Print.app/Localizations/Slovak.lang",
		"Applications/3D Print.app/Localizations/Dutch.lang",
		"Applications/3D Print.app/Localizations/Chinese.lang",
		"Applications/3D Print.app/Localizations/Spanish.lang",
		"Applications/3D Print.app/Extensions/.3dm/Icon.pic",
		"Applications/3D Print.app/Extensions/.3dm/Context menu.lua",
	},
	optional = {
		{ path="Libraries/JSON.lua", id=103 },
		"Libraries/MeowEngine/Main.lua",
		"Libraries/OpenComputersGL/Main.lua",
		"Libraries/OpenComputersGL/Renderer.lua",
		"Libraries/OpenComputersGL/Materials.lua",
		"Libraries/Vector.lua",
		-- Multiscreen
		{ path="Applications/Multiscreen.app/Main.lua", id=1109, shortcut = true },
		"Applications/Multiscreen.app/Icon.pic",
		-- Shooting
		{ path="Applications/Shooting.app/Main.lua", id=1107, shortcut = true },
		"Applications/Shooting.app/Icon.pic",
		-- Reinstall OS
		{ path="Applications/Reinstall OS.app/Main.lua", id=1055, shortcut = true },
		"Applications/Reinstall OS.app/Icon.pic",
		-- Lua interpreter
		{ path="Applications/Lua.app/Main.lua", id=1077, shortcut = true },
		"Applications/Lua.app/Icon.pic",
		-- Weather
		{ path="Applications/Weather.app/Main.lua", id=240, shortcut = true },
		"Applications/Weather.app/Icon.pic",
		"Applications/Weather.app/Sunny.pic",
		"Applications/Weather.app/Cloudy.pic",
		"Applications/Weather.app/Rainy.pic",
		"Applications/Weather.app/Foggy.pic",
		"Applications/Weather.app/Snowy.pic",
		"Applications/Weather.app/Stormy.pic",
		-- Calculator
		{ path="Applications/Calculator.app/Main.lua", id=1045, shortcut = true },
		"Applications/Calculator.app/Icon.pic",
		-- Christmas tree
		{ path="Applications/Christmas Tree.app/Main.lua", id=412, shortcut = true },
		"Applications/Christmas Tree.app/Icon.pic",
		-- Fuck the rain
		{ path="Applications/Fuck the Rain.app/Main.lua", id=506, shortcut = true },
		"Applications/Fuck the Rain.app/Icon.pic",
		-- Graph
		{ path="Applications/Graph.app/Main.lua", id=238, shortcut = true },
		"Applications/Graph.app/Icon.pic",
		-- HEX
		{ path="Applications/HEX.app/Main.lua", id=248, shortcut = true },
		"Applications/HEX.app/Icon.pic",
		-- Running string
		{ path="Applications/Running String.app/Main.lua", id=410, shortcut = true },
		"Applications/Running String.app/Icon.pic",
		-- Palette
		{ path="Applications/Palette.app/Main.lua", id=250, shortcut = true },
		"Applications/Palette.app/Icon.pic",
		-- HoloClock
		{ path="Applications/HoloClock.app/Main.lua", id=559, shortcut = true },
		"Applications/HoloClock.app/Icon.pic",
		-- Symbols
		{ path="Applications/Symbols.app/Main.lua", id=853, shortcut = true },
		"Applications/Symbols.app/Icon.pic",
		-- IRC
		{ path="Applications/IRC.app/Main.lua", id=856, shortcut = true },
		"Applications/IRC.app/Icon.pic",
		-- Nanomachines
		{ path="Applications/Nanomachines.app/Main.lua", id=938, shortcut = true },
		"Applications/Nanomachines.app/Icon.pic",
		"Applications/Nanomachines.app/Localizations/English.lang",
		"Applications/Nanomachines.app/Localizations/Spanish.lang",
		"Applications/Nanomachines.app/Localizations/Russian.lang",
		"Applications/Nanomachines.app/Localizations/French.lang",
		"Applications/Nanomachines.app/Localizations/Ukrainian.lang",
		"Applications/Nanomachines.app/Localizations/Dutch.lang",
		-- VK
		{ path="Applications/VK.app/Main.lua", id=952, shortcut = true },
		"Applications/VK.app/Icon.pic",
		"Applications/VK.app/Localizations/English.lang",
		"Applications/VK.app/Localizations/Spanish.lang",
		"Applications/VK.app/Localizations/Russian.lang",
		"Applications/VK.app/Localizations/Dutch.lang",
		"Applications/VK.app/Icons/Likes.pic",
		"Applications/VK.app/Icons/Reposts.pic",
		"Applications/VK.app/Icons/Comments.pic",
		"Applications/VK.app/Icons/Views.pic",
		"Applications/VK.app/Styles/Default.lua",
		"Applications/VK.app/Styles/Bright.lua",
		"Applications/VK.app/Styles/Dark.lua",
	},
	wallpapers = {
		"Pictures/AhsokaTano.pic",
		"Pictures/Block.pic",
		"Pictures/Ciri.pic",
		"Pictures/Girl.pic",
		"Pictures/Mystery.pic",
		"Pictures/Nettle.pic",
		"Pictures/Raspberry.pic",
		"Pictures/Road.pic",
		"Pictures/Space.pic",
	},
	screensavers = {
		"Screensavers/Space.lua",
		"Screensavers/Matrix.lua",
		"Screensavers/Mandala.lua",
		"Screensavers/Clock.lua",
		"Screensavers/Lines.lua",
		"Screensavers/XCOM.lua",
		"Screensavers/NyanCat.lua",
	}
}
